{
  "expo": {
    "name": "kun-man-project-2",
    "slug": "kun-man-project-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rice.png",
    "scheme": "kunmanproject2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.linoo.kunmanproject2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/rice.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e7402c0-3146-4ccf-8897-64a627248dfe"
      }
    }
  }
}
